/* ******* Header ******* */

.carousel-control-prev-icon{
  margin-left: -30%;    
}

.carousel-control-next-icon{
  margin-right: -30%;  
}

.contenido-slider{
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  width: 100%;
  height: 100%;
  right: 0!important;
  left: 0!important;
}

.slider-title{
  margin-left: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
  justify-content: flex-start;
}

.slider-title-2{
  margin-left: 2%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;  
  justify-content: flex-start;
}

.slider-title2{  
  display: flex;
  flex-direction: column;
  align-items: center;    
}

.titulo-slider{
  font-size: 4.5em;
  color: var(--main-color);
  font-weight: bold;
  text-align: left !important;
}

.titulo-slider-2{
  font-size: 3.2em;
  color: var(--main-color);
  font-weight: bold;  
  margin-left: 0!important;
}

.subtitulo-slider{  
  font-size: 2em;
}

.slider-img{
  top: 17%;
}

.slider-img-2{
  top: 17%;
  margin-top: 5%;
}

.btn-slider{
  width: 200%;
  background: var(--second-color);  
  font-weight: 500;  
  font-size: 1.5em;
}

.btn-slider-2{  
  background: var(--second-color);  
  font-weight: 500;  
  padding-left: 60px;
  padding-right: 60px;
  font-size: 1.5em;
}

.btn-slider-3{  
  background: var(--second-color);  
  font-size: 2.5em;
  font-weight: bold;  
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: auto !important;
}

.img-slider{
  width: 70%;
  height: auto;
}

.header-hr{
  width: 60%;  
  background-color: var(--main-color);
  height: 3px;
}

@media only screen and (max-width: 768px) {

  .titulo-slider, .titulo-slider-2{ 
    font-size: 2.8em;        
    text-align: center !important;
    padding-left: 5%;
    padding-right: 5%;
  }

  
  .slider-title, .slider-title-2{
    margin-left: 0;    
    align-items: center;
  }

}


/*

.header-img{  
  position: absolute;   
  width: 72%;  
  height: auto;  
  top: 0;
  right: 0;
  z-index: -1 !important;
}

.header-img-2{
  display: none;
}  

*/

/* Extra large devices (large laptops and desktops, 1200px and up) */

/*
@media only screen and (max-width: 1280px) {
  .grid{
    grid-gap: 40px;
  }
  .head{
    grid-template-columns: 5% 40% 1fr;      
  }
  .header-img{
    display: block;    
  }  
} 
  
@media only screen and (max-width: 1200px) {
  
  .head{
    grid-template-columns: 5% 45% 1fr;     
  }
  .header{
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 7%;    
  }
  .header-title{
    grid-row: 1;
    margin-top: 10%;
  }
  .header-text{
    grid-row: 2;
  }
  .header-button{
    grid-row: 3;
  }
  .header-img{  
    width: 68%;
  }
}
*/

  /* Large devices (laptops/desktops, 992px and up) */

  /*
  @media only screen and (max-width: 992px) {
    .grid{
      grid-gap: 10%;
    }
    .header-button{
      display: none;
    }
    .head{
      grid-template-columns: 3% 50% 1fr;     
    }
    .header{   
      grid-template-rows: 40% 40% 1fr;      
    }  
    .header-img{
      width: 68%;
    }
    .text-gradient{
      font-size: 2.5em !important;
    }
    .title{
      font-size: 2.2em !important;
    }
  }

  */
  
   /* Medium devices (landscape tablets, 768px and up) */

   /*
  @media only screen and (max-width: 768px) {
    .header-img-2{
      display: block;
    }
  
    .header-img{
      display: none;
    }     
  
    .head{
      grid-area: head;   
      display: grid;
      grid-template-columns: 1fr 90% 1fr;       
    }
  
    .header{
      display: grid;
      grid-template-rows: 3% 35% 70% 25% 1fr;
      grid-gap: 1%;
    }  
  
    .header-title{
      margin-top: 1%;
      margin-bottom: 1%;
      grid-row: 2;
      grid-column: span 2;
      display: flex;    
      flex-direction: column;
      align-items: center;
    }
  
    .header-img-2{
      grid-row: 3;
      width: 60%;        
      margin-left: auto;
      margin-right: auto;
      display: flex;
      align-items: center;
    }
  
    .header-text{
      grid-row: 3;
    }
  
    .header-button{    
      display: none;        
    }
  
    .btn-conocenos{
      grid-column: 2;
    }
    .btn-conectemos{
      grid-column: 3;
    }
  }

  */
  
  /* Extra small devices (phones, 600px and down) */

  /*
  @media only screen and (max-width: 600px) {
    .head{
      grid-template-columns: 1fr 90% 1fr;  
    }
    .header-text{
      grid-row: 4;
    }
    .header{
      grid-template-rows: 3% 20% 47% 25% 1fr;
    }
    .header-img-2{
      grid-column: span 2;
    }
    .header-text{
      grid-column: span 2;   
    }
    .header-img-2{
      width: 80%;
      margin: 5% auto;
    }
  }

  */