<!DOCTYPE html><html><head> <title>Taller Mecánico - Platinumotor. Guayaquil - Ecuador</title><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"><meta name="description" content="Somos un taller mecanico"><meta name="keywords" content="taller mecánico, taller mecanico, pintura"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="76x76" href="img/logos/favicon.svg"><link rel="icon" type="image/svg" href="img/logos/favicon.svg"><!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">--><link rel="stylesheet" href="./css/font-awesome.min.css">    
<link rel="stylesheet" href="./css/owl.carousel.min.css">
<link rel="stylesheet" href="./css/owl.theme.default.min.css">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" /><link rel="stylesheet" href="./css/bootstrap.min.css"><link rel="stylesheet" href="./css/animate.min.css"><link rel="stylesheet" href="./css/main.css"><script src="./js/owl.carousel.min.js"></script>    </head><body><div class="grid">   <div class="menu"><div class="fixed-top"> <nav class="navbar navbar-expand-lg navbar-dark bg-dar d-md-none"><div class="container"><a class="navbar-brand nav-min" href="/">
<img src="./img/logos/logo-taller-mecanico-automotriz-guayaquil-platinumotor.svg" class="d-inline-block align-top logo-menu-min" alt="Logo taller mecánico automotriz Guayaquil - Ecuador. PlatiNumotor">          
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
<div class="navbar-nav ml-auto text-center text-white">
<a class="nav-item mt-2" href="/">Inicio</a>
<a class="nav-item mt-2" href="#somos">Sobre Nosotros</a>
<a class="nav-item mt-2" href="#servicios">Servicios</a>            
<a class="nav-item mt-2" href="#datos-contacto">Contacto</a>
</div>
</div></div></nav>    </div></div><nav class="navbar navbar-expand-lg bg-transparency fixed-top d-none d-md-block" id="menu"><div class="container"><a class="navbar-brand" href="/"> <img src="./img/logos/logo-taller-mecanico-automotriz-guayaquil-platinumotor.svg" class="d-inline-block align-top logo-menu" alt="Logo taller mecánico automotriz Guayaquil - Ecuador. PlatiNumotor" id="img-menu"></a>  
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav ml-auto">
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#">Inicio</a>
</li>
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#somos">Sobre Nosotros</a>
</li>
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#servicios">Servicios</a>
</li>      
<li class="nav-item mr-auto ml-auto">
<a class="nav-link" href="#datos-contacto">Contacto</a>
</li>
</ul>      
</div>    </div></nav><div class="header"><div id="carouselExampleIndicators" class="carousel slide slider mt-5  pt-sm-4 pt-md-0 d-none d-sm-block" data-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">      
<img src="./img/taller-mecanico-automotriz-guayaquil-platinumotor.webp" class="d-block w-100 img-slider" alt="Taller mecánico automotriz Guayaquil- Ecuador. PlatinuMotor">
<div class="carousel-caption d-none d-md-block contenido-slider">        <div class="col-md-6 slider-title"><h1 class="titulo-slider animated fadeInDown delay-1s"><span class="text-secondary">TALLER MECÁNICO</span> ENDEREZADA Y PINTURA</h1>          
<a href="#datos-contacto" class="animated fadeInLeft delay-1s d-none d-md-block"><button type="button" class="btn btn-slider mt-5">Contáctanos</button></a></div><div class="col-md-5 slider-img d-none d-md-block"><img class="animated fadeInRight delay-1s" src="./img/mecanico-taller-automotriz-guayaquil-platinumotor.webp" alt=""></div></div>    
</div>
<div class="carousel-item">
<img src="./img/mantenimiento-reparacion-automotriz-taller-mecanico-guayaquil-platinumotor.webp" class="d-block w-100 img-slider" alt="Mantenimiento y reparacion automotriz. Taller mecánico Guayaquil- Ecuador. Platinumotor">
<div class="carousel-caption d-none d-md-block contenido-slider">                <div class="slider-title2"><h4 class="subtitulo-slider animated fadeInRight delay-1s d-none d-md-block">Nuestros servicios</h4>
<h1 class="titulo-slider-2 my-2 animated fadeInLeft delay-1s">Mantenimiento y <span class="text-secondary">reparación automotriz</span></h1>
<a href="#servicios" class="animated fadeInUp delay-1s d-none d-md-block"><button type="button" class="btn btn-slider-2 mt-5">Servicios</button></a></div></div>
</div>
<div class="carousel-item">
<img src="./img/servicio-garantizado-taller-mecanico-automotriz-guayaquil-platinumotor.webp" class="d-block w-100 img-slider" alt="Atención personalizada y servicio garantizado. Taller mecánico automotriz. Guayaquil - Ecuador. Platinumotor">
<div class="carousel-caption d-none d-md-block contenido-slider">                <div class="slider-title2"><h4 class="subtitulo-slider animated fadeInLeft delay-1s d-none d-md-block">Nuestro compromiso</h4>            
<h1 class="titulo-slider-2 my-2 animated fadeInRight delay-1s">Atención personalizada,<span class="text-secondary"> servicio garantizado</span></h1>
<a href="#somos" class="animated fadeInUp delay-1s d-none d-md-block"><button type="button" class="btn btn-slider-2 mt-5">Conócenos</button></a></div></div>
</div>
<div class="carousel-item">
<img src="./img/mantenimiento-reparacion-automotriz-linea-pesada-taller-mecanico-guayaquil-platinumotor.webp" class="d-block w-100 img-slider" alt="mantenimiento y reparacion automotriz de linea pesada. Taller mecánico Guayaquil - Ecuador. Platinumotor">
<div class="carousel-caption d-none d-md-block contenido-slider">     <div class="col-md-5 slider-img-2 d-none d-md-block"><img class="d-none d-md-block img-slider animated fadeInLeft delay-1s" src="./img/personal-taller-automotriz-guayaquil-platinumotor.webp" alt=""></div><div class="col-md-7 slider-title-2 d-none d-md-block"><h1 class="titulo-slider text-secondary animated fadeInDown delay-1s">Linea pesada</h1><hr class="header-hr mb-3 d-none d-md-block animated fadeInRight delay-1s"><h1 class="titulo-slider text-secondary animated fadeInDown delay-1s">Servicio de grúas</h1>
<h2 class="titulo-slider animated fadeInRight delay-1s">Atención 24/7</h2>
<button type="button" class="btn btn-slider-3 mt-4 animated fadeInUp delay-1s d-none d-md-block">(04) 6039047 - 0992086188</button>      </div><div class="d-flex flex-column align-items-center d-block d-md-none"><h1 class="titulo-slider-2 text-secondary animated fadeInDown delay-1s">Linea pesada</h1>        <hr class="header-hr mb-3 animated fadeInRight delay-1s"><h1 class="titulo-slider-2 my-2 animated fadeInLeft delay-1s">Servicio de grúas <span class="text-secondary">Atención 24/7</span></h1></div></div> 
</div>     
</div> 
<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>
<div class="header-parallax text-white d-flex align-items-center justify-content-center flex-column d-block d-sm-none"><div class="head-img p-5"><img src="./img/logos/logo-white-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Logo taller mecánico automotriz Guayaquil - Ecuador. PlatiNumotor"></div><h1 class="font-weight-bold text-center px-3"><span class="text-secondary">TALLER MECÁNICO</span> ENDEREZADA Y PINTURA</h1>
</div></div><div id="somos"><div class="somos"><div class="container"><div class="row d-flex align-content-center justify-content-center my-5"><div class="col-md-6 text-center my-5"> <h2 class="font-weight-bold mb-4 d-block d-md-none">¿Por qué nosotros?</h2><img class="somos-img" src="./img/ford-camry-2020-pintura-taller-mecanico-automotriz-platinumotor-guayaquil.webp" alt="Ford Camry 2020. Trabajo de pintura taller mecánico automotriz PlatinuMotor. Guayaquil"></div><div class="col-md-6 my-md-5 d-flex align-content-center flex-column justify-content-center"><h2 class="font-weight-bold d-none d-md-block">¿Por qué nosotros?</h2><p class="my-md-4 text-justify">Somos un taller mecánico especializado en <span class="font-weight-bold">mantenimiento </span>y <span class="font-weight-bold">reparación automotriz. </span>Estamos ubicados en Guayaquil - Ecuador. Contamos con técnicos altamente <span class="font-weight-bold">capacitados. </span>Nuestro objetivo es darle una atención personalizada y de calidad a cada uno de nuestros clientes.</p></div></div></div></div></div><div id="parralax"><div class="parallax"><div class="text-white d-flex align-items-center justify-content-center flex-column"><div class="parallax-text"><h2 class="text-center text-secondary font-weight-bold">"Antes de decir que no puedes hacer algo, inténtalo"</h2><h4 class="text-center font-weight-bold mt-5">Sakichi Toyoda</h4><p class="text-center font-weight-bold mt-2">Fundador de Toyota</p></div></div></div></div><div id="servicios"><div class="servicios"> <div class="container"><h2 class="font-weight-bold text-center my-5 py-5">Servicios</h2><div class="row d-flex justify-content-center my-5"><div class="col-md-4 text-center pr-4 pl-4 d-flex flex-column align-items-center"><div class="circulo-servicio mb-5">         <img class="p-4" src="./img/icons/mecanica-general-taller-mecanico-automotriz-guayaquil-platinumotor.svg" alt="Mecánica general. Taller mecánico automotriz Guayaquil - Ecuador. Platinumotor"></div><h5 class="font-weight-bold">Mecánica en general</h5><p class="text-justify mt-3 mb-5 pb-5">Realizamos todo tipo de trabajos de <span class="font-weight-bold">mantenimiento y reparación </span>relativos a la <span class="font-weight-bold">mecánica general  </span>del vehículo, motor, frenos, climatización, amortiguación, dirección, sistemas de transmisión, embrague, etc.</p></div><div class="col-md-4 text-center pr-4 pl-4 d-flex flex-column align-items-center"><div class="circulo-servicio mb-5">         <img class="p-3" src="./img/icons/enderezada-de-vehiculos-taller-mecanico-automotriz-guayaquil-platinumotor.svg" alt="Enderezada de vehiculos. Taller mecánico automotriz Guayaquil - Ecuador. Platinumotor"></div><h5 class="font-weight-bold">Enderezada</h5><p class="text-justify mt-3 mb-5 pb-5">Contamos con equipos de <span class="font-weight-bold">tracción,  </span>equipos para <span class="font-weight-bold">sacar golpes, </span>suelda eléctrica, suelda autógena. Estos equipos son manejados por <span class="font-weight-bold">personas calificadas, </span>este trabajo es el ideal para la reconstrucción de choques.</p></div><div class="col-md-4 text-center pr-4 pl-4 d-flex flex-column align-items-center"><div class="circulo-servicio mb-5">         <img class="p-4" src="./img/icons/pintura-automotriz-taller-mecanico-automotriz-guayaquil-platinumotor.svg" alt="Pintura automotriz. Taller mecánico automotriz Guayaquil - Ecuador. Platinumotor"></div><h5 class="font-weight-bold">Pintura</h5><p class="text-justify mt-3 mb-5 pb-5">Poseemos un equipo de <span class="font-weight-bold">técnicos calificados y capacitados </span>para todo tipo de <span class="font-weight-bold">trabajo de pintura. </span>Usamos material de <span class="font-weight-bold">calidad y durabilidad, </span>sin descuidar el cuidado del medio ambiente.</p></div></div><div class="row d-flex justify-content-center my-5"><div class="col-md-4 text-center pr-4 pl-4 d-flex flex-column align-items-center"><div class="circulo-servicio mb-5">         <img class="p-3" src="./img/icons/diagnostico-reparacion-taller-mecanico-automotriz-guayaquil-platinumotor.svg" alt="Diágnostico y reparación. Taller mecánico automotriz Guayaquil - Ecuador. Platinumotor"></div><h5 class="font-weight-bold">Diagnóstico y reparación</h5><p class="text-justify mt-3 mb-5 pb-5">Contamos con los más <span class="font-weight-bold">modernos equipos </span>de diagnóstico para <span class="font-weight-bold">detectar </span>cualquier tipo de <span class="font-weight-bold">avería </span>y realizar los <span class="font-weight-bold">ajustes necesarios, </span>tales como; motor, climatización, transmisión, frenos, suspensión, confort. etc.</p></div><div class="col-md-4 text-center pr-4 pl-4 d-flex flex-column align-items-center"><div class="circulo-servicio mb-5">         <img class="p-4" src="./img/icons/electricidad-automotriz-taller-mecanico-automotriz-guayaquil-platinumotor.svg" alt="Electricidad automotriz. Taller mecánico automotriz Guayaquil - Ecuador. Platinumotor"></div><h5 class="font-weight-bold">Electricidad automotriz</h5><p class="text-justify mt-3 mb-5 pb-5">Realizamos <span class="font-weight-bold">mantenimiento o reparación </span>de los componentes del <span class="font-weight-bold">circuito de carga, arranque, luces. </span>Analizamos la batería, alternador, motor de arranque y sistemas eléctricos del vehículo. Nos encargamos de la <span class="font-weight-bold">calibración electrónica </span>del motor y del sistema de combustible.</p></div><div class="col-md-4 text-center pr-4 pl-4 d-flex flex-column align-items-center"><div class="circulo-servicio mb-5">         <img class="p-4" src="./img/icons/punto-lubricacion-automotriz-taller-mecanico-automotriz-guayaquil-platinumotor.svg" alt="Punto de lubricacion automotriz. Taller mecánico automotriz Guayaquil - Ecuador. Platinumotor"></div><h5 class="font-weight-bold">Lubricación</h5><p class="text-justify mt-3 mb-5 pb-5">Ofrecemos servicios y <span class="font-weight-bold">productos de lubricación </span>para cuidar la salud de tu motor. Llevamos un <span class="font-weight-bold">historial personalizado </span>de su vehículo para garantizarle una <span class="font-weight-bold">atención personalizada.</span></p></div></div></div></div></div><div id="workflow"><div class="workflow"><div class="container-fluid"><div class="row"><img class="d-block d-md-none" src="./img/evaluacion-preventiva-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Evaluación preventiva. Taller mecánico automotriz PlatinuMotor. Guayaquil - Ecuador"><h2 class="text-secondary font-weight-bold mr-auto ml-auto workflow-text-mobile d-block d-md-none">Flujo de trabajo</h2><div class="col-md-6 bg-dar text-white"><div class="flujo-trabajo my-5"><h2 class="text-secondary font-weight-bold d-none d-md-block">Flujo de trabajo</h2><ul class="mt-5"><li class="mt-3">1. Generar cita</li><li class="mt-3">2. Llegada al taller</li><li class="mt-3">3. Evaluamos tu auto</li><li class="mt-3">4. Manos a la obra</li><li class="mt-3">5. Entregamos a tiempo          </li></ul></div></div><div class="col md-6 contenedor-img"><img class="contacto-img d-none d-md-block" src="./img/evaluacion-preventiva-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Evaluación preventiva. Taller mecánico automotriz PlatinuMotor. Guayaquil - Ecuador"></div></div></div></div></div><div id="seguros"><div class="seguros my-5"><div class="container mb-5"><h2 class="font-weight-bold text-center my-5 pb-5">Seguros</h2><div class="row d-flex align-content-center justify-content-center mt-5"><div class="col-md-4 seguros-contenedor-img"><img class="seguros-img mt-5 mt-md-3" src="./img/seguros/logo-seguro-latina-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Logo de seguros Latina. Taller mecánico automotriz Guayaquil - Ecuador. PlatinuMotor"></div><div class="col-md-4 seguros-contenedor-img"><img class="seguros-img mt-5 mt-md-3" src="./img/seguros/logo-seguro-hispana-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Logo de seguros Hispana. Taller mecánico automotriz Guayaquil - Ecuador. PlatinuMotor"></div><div class="col-md-2 seguros-contenedor-img"><img class="seguros-img mt-5 mt-md-3" src="./img/seguros/logo-sweaden-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Logo de seguros Sweaden. Taller mecánico automotriz Guayaquil - Ecuador. PlatinuMotor"></div><div class="col-md-3 seguros-contenedor-img mt-md-5 ml-md-5"><img class="seguros-img mt-5 mt-md-3" src="./img/seguros/logo-seguro-mapfre-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Logo de seguros Mapfre. Taller mecánico automotriz Guayaquil - Ecuador. PlatinuMotor"></div><div class="col-md-4 seguros-contenedor-img mt-md-5 ml-md-5"><img class="seguros-img mt-5 mt-md-3" src="./img/seguros/logo-seguro-generali-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Logo de seguros Generali. Taller mecánico automotriz Guayaquil - Ecuador. PlatinuMotor"></div></div></div></div></div><div id="parallax-second"><div class="parallax-second"><div class="text-white d-flex align-items-center justify-content-center flex-column"><div class="parallax-text"><h2 class="text-center text-secondary font-weight-bold">"Las empresas excelentes no solo creen en la excelencia, </h2><h2 class="text-center text-secondary font-weight-bold">también en la mejora continua y</h2><h2 class="text-center text-secondary font-weight-bold">el camino constante."</h2><h4 class="text-center font-weight-bold mt-5">Tom Peters  </h4></div></div></div></div><a class="ir-arriba arriba-none"  javascript:void(0) title="Volver arriba" src="#" id="ir-arriba">
<span class="fa-stack">    
<i class="fa fa-arrow-up fa-stack-1x fa-inverse"></i>    
</span>
</a><div id="datos-contacto"><div class="datos-contacto mt-5">   <div class="container my-5"><div class="row justify-content-center"><h2 class="font-weight-bold text-center">Contáctanos</h2><h5 class="text-center my-3 mb-5 pb-5 d-none d-md-block">Te invitamos a contactarnos, a través, de nuestros canales de servicio al cliente.      </h5><p class="text-center my-3 mb-5 pb-5 pr-2 pl-2 d-block d-md-none">Te invitamos a contactarnos, a través, de nuestros canales de servicio al cliente.      </p><div class="col-md-7 my-3"><div class="d-flex flex-column align-items-center flex-md-row"><div class="circulo"> <i class="fa fa-home" aria-hidden="true"></i>          </div><div class="datos-contacto-texto my-4 ml-md-4 text-center text-md-left"><h3>Dirección</h3><p class="contacto-info">Cdla. Comegua Mz. M Sl. 21. Guayaquil-Ecuador</p></div></div></div><div class="col-md-5 my-4 d-none d-md-block"><h3> <span class="font-weight-bold">Llámanos: </span></h3><h3><span class="contacto-numero">(04) 6039047 - 0992086188 </span></h3></div><div class="col-md-7 my-3"><div class="d-flex flex-column align-items-center flex-md-row"><div class="circulo"> <i class="fa fa-envelope" aria-hidden="true"></i>          </div><div class="datos-contacto-texto my-4 ml-md-4 text-center text-md-left"><h3>Email</h3><p class="contacto-info d-none d-md-block">direccióncomercial@talleresplatinumotor.com</p><p class="contacto-info d-block d-none"><a href="mailto:direccióncomercial@talleresplatinumotor.com">direccióncomercial@talleresplatinumotor.com</a></p></div></div></div><div class="col-md-5 my-4 d-none d-md-block">      <h3><span class="font-weight-bold">Redes sociales</span></h3><h4 class="mt-3"><span>           <a class="social-item-contacto mr-4" href="https://www.facebook.com/Talleres-PlatinuMotor-101635308073639/?__tn__=%2Cd%2CP-R&eid=ARAVIrEe51KOv0VWiZ3ahGZY2Wynpm5juIDzhXi_xxm97pJ7Aw90zSDAKMa3f3osg-sbB5xoWWM2fuAz" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span><span>           <a class="social-item-contacto" href="https://www.instagram.com/talleresplatinumotorec" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span></h4></div><div class="d-block d-md-none my-4"><div class="d-flex flex-column align-items-center"><h3> <span class="font-weight-bold">Llámanos: </span></h3><h4><a href="tel:+593992086188"><span class="contacto-numero">(04) 6039047 - 0992086188 </span></a></h4></div></div><div class="d-block d-md-none my-4"><div class="d-flex flex-column align-items-center"><h3><span class="font-weight-bold">Redes sociales</span></h3><h4 class="mt-3"><span>           <a class="social-item-contacto mr-4" href="https://www.facebook.com/Talleres-PlatinuMotor-101635308073639/?__tn__=%2Cd%2CP-R&eid=ARAVIrEe51KOv0VWiZ3ahGZY2Wynpm5juIDzhXi_xxm97pJ7Aw90zSDAKMa3f3osg-sbB5xoWWM2fuAz" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span><span>           <a class="social-item-contacto" href="https://www.instagram.com/talleresplatinumotorec" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span></h4></div></div></div></div></div></div><div id="formulario-contacto"><div class="formulario-contacto"> <div class="container-fluid mt-5">
<div class="row">
<!-- Section Titile -->
<div class="col-md-6 mt-3 contenedor-img"><img class="contacto-img d-none d-md-block" src="./img/atencion-personalizada-taller-mecanico-automotriz-guayaquil-platinumotor.webp" alt="Atencion personalizada. Taller mecánico automotriz. Guayaquil - Ecuador. Platinumotor"></div><img class="contacto-img d-block d-md-none" src="./img/atencion-personalizada-taller-mecanico-automotriz-guayaquil-platinumotor-mobil.webp" alt="Atencion personalizada. Taller mecánico automotriz. Guayaquil - Ecuador. Platinumotor"><h2 class="text-secondary font-weight-bold mr-auto ml-auto workflow-text-mobile d-block d-md-none">Escríbenos</h2><!-- contact form -->
<div class="col-md-6 bg-dar text-white"><div class="container"><h1 class="mt-5 mb-5 text-secondary font-weight-bold d-none d-md-block">Escríbenos</h1><form class="shake mt-5 mb-5" role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator" action="contact.php">
<!-- Asunto -->
<div class="form-group label-floating">
<label class="control-label" for="asunto">Asunto</label>
<input class="form-control" id="asunto" type="text" name="asunto" required data-error="Por favor, ingrese el asunto">
<div class="help-block with-errors"></div>
</div>
<!-- Email -->
<div class="form-group label-floating">
<label class="control-label" for="email">Email</label>
<input class="form-control" id="email" type="email" name="email" required data-error="Por favor, ingrese el correo">
<div class="help-block with-errors"></div>
</div>
<!-- Mensaje -->
<div class="form-group label-floating">
<label for="mensaje" class="control-label">Mensaje</label>
<textarea class="form-control" rows="3" id="mensaje" name="mensaje" required data-error="Por favor, rellena el campo para el mensaje"></textarea>
<div class="help-block with-errors"></div>
</div>
<!-- Enviar -->
<div class="form-submit mt-5 text-center text-md-left">
<button class="btn btn-slider-2" type="submit" id="enviar"><i class="material-icons mdi mdi-message-outline"></i>Enviar</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</form></div></div>
</div>
</div>  </div></div><div id="map"><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.052937092415!2d-79.88831578574397!3d-2.1333583984449147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6d178249bbbd%3A0x61350381a9f53150!2sPlatinum%20Motor!5e0!3m2!1ses-419!2sec!4v1580832105328!5m2!1ses-419!2sec" width="100%" height="700px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>   </div></div><aside class="social-sharing">
<ul class="menu-social">		
<li class="social-item"><a href="https://wa.me/593992086188" target="_blank"  data-toggle="tooltip" data-placement="right" title="Dejanos un mensaje y te atenderemos con gusto"  id="ws"><img src="img/logos/logo-whatsapp-taller-mecanico-automotriz-guayaquil.webp" alt="Logo de whatsapp" class="logo-w"></a></li>
</ul>
</aside><div id="footer"> <div class="foot"><div class="bg-dar"><div class="container my-5"><div class="row text-center"><div class="col-md-2"><a href="#"><img src="./img/logos/logo-taller-mecanico-automotriz-guayaquil-platinumotor.svg" class="d-inline-block align-top logo-menu-footer" alt="Logo taller mecánico automotriz Guayaquil - Ecuador. PlatiNumotor"></a></div><div class="col-md-3 mt-3 text-center text-md-left"><h5 class="mb-3 text-horario">NAVEGACIÓN</h5><ul class="menu-footer"><a href="/"><li class="menu-footer-link">Inicio</li></a><a href="#servicios"><li class="menu-footer-link">Servicios</li></a><a href="#somos"><li class="menu-footer-link">Sobre Nosotros</li></a><a href="#datos-contacto"><li class="menu-footer-link">Contacto</li></a><!--a(href="#")li.menu-footer-link Preguntas Frecuentes--></ul></div><div class="col-md-5 mt-3"><h5 class="mb-3 text-horario">CONTACTO<div class="text-secondary footer-text mt-3 text-md-left"><p><i class="fa fa-home" aria-hidden="true"></i> Cdla. Comegua Mz. M Sl. 21. Guayaquil-Ecuador</p><p><i class="fa fa-phone" aria-hidden="true"></i> (04) 6039047 - 0992086188</p><p><i class="fa fa-envelope" aria-hidden="true"></i> direccióncomercial@talleresplatinumotor.com</p><p><i class="fa fa-globe" aria-hidden="true"></i> talleresplatinumotor.com</p></div></h5></div><div class="col-md-1 mt-3"><h5 class="mb-3 text-horario">REDES<div class="social-items mt-3">
<a class="social-item mr-3" href="https://www.facebook.com/Talleres-PlatinuMotor-101635308073639/?__tn__=%2Cd%2CP-R&eid=ARAVIrEe51KOv0VWiZ3ahGZY2Wynpm5juIDzhXi_xxm97pJ7Aw90zSDAKMa3f3osg-sbB5xoWWM2fuAz" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a class="social-item" href="https://www.instagram.com/talleresplatinumotorec" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>      
</div>        </h5></div></div></div><div class="container-fluid"><hr class="footer-hr"></div><div class="container my-5 text-center text-horario"><div class="row"><div class="col-md-6"> © 2020 PlatinuMotor | Todos los derechos reservados.</div><div class="col-md-6"> Desarrolado por <a class="menu-footer-link" href="http://www.agenciadlsport.com" target="_blank">DL Agencia Creativa</a></div></div></div></div></div></div></div><script src="./js/jquery.min.js"></script><script src="./js/popper.min.js"></script><script src="./js/bootstrap.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script><script src="./js/main.js"></script><script>$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
    items:2,
    loop:true,            
    margin:10,
    nav:false,                        
    autoplayTimeout:3000,
    autoplayHoverPause:true,
    responsiveClass:true,
    responsive:{                
      678:{
        items:2,
        autoplay:true,
      },
      1000:{
        items:3,                   
        nav:true,
        autoplay:true,
      }
    }            
  });
  $('.play').on('click',function(){
    owl.trigger('play.owl.autoplay',[1000])
  })
  $('.stop').on('click',function(){
    owl.trigger('stop.owl.autoplay')
  })
});</script><script>$("#sticky").modal({
  escapeClose: false,
  clickClose: false,
  showClose: false
});</script></body></html>